<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Us Page">
        <meta name="author" content="Montana Media Arts">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <style>
            ol li {
                font-size: 18px;
                display:inline;
            }
            li {
                font-size:24px;
            }
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>&vert;<a href="about.html">About Us</a>&vert;<a href="contact.html">Contact Us</a>
        </nav>
       
        <h1>Photosynthesis Instructable</h1>
        <ul>
            <li>
                <strong>Why did you choose this project?</strong>
                <ol>
                    <li>
                        I have always loved the beauty and magic of nature.  Photosynthesis is one of those processes that never gets old for me.
                    </li>
                </ol>
            </li>
            <li>
                <strong>What does it mean for you?</strong>
                <ol>
                    <li>
                        It means that our world continues on no matter what else might be going on in our lives.
                    </li>
                </ol>
                
            </li>
            <li>
                <strong>Where can I learn more?</strong>
                
                <ol>
                    <li>
                        <a href="https://www.thinglink.com/scene/667811987295567872" target="_new"><em>Interactive Page on Photosynthesis</em></a>
                    </li>
                </ol>
                
            </li>
        </ul>
        
    </body>
</html>